{
  "name": "switchcase",
  "version": "1.0.0",
  "dependencies": {
    "@types/node": "^12.0.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.12",
    "babel-register": "^6.26.0",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0"
  },
  "license": "ISC",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "jest",
    "prebuild": "rm -rf dist",
    "build": "tsc"
  }
}
